{
  "name": "mahjong-bet-game-server",
  "version": "1.0.0",
  "description": "Backend for Mahjong Betting Game",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "mahjong",
    "game"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mongoose": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
